[project]
name = "star-privateer"
version = "1.1"
authors = [
  { name="Sylvain N. Breton", email="sylvain.breton@inaf.it" },
]
description = "Module for stellar surface rotation and activity analysis"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)",
    "Operating System :: OS Independent",
]
dependencies = ['numpy', 'pandas', 'matplotlib', 'astropy', 'scipy',
                'numba', 'tqdm', 'scikit-learn', 'scikit-image', 'ssqueezepy',
                'h5py', 'pycwt']
keywords = ["stellar physics", "stellar rotation", "stellar activity",
            "solar-type stars", "light curves"]
license = {file = "LICENSE"}

[build-system]
requires = ["setuptools >= 40.8.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["src"]

[project.urls]
"Homepage" = "https://gitlab.com/sybreton/star_privateer"
"Documentation" = "https://star-privateer.readthedocs.io/en/latest/"
